<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Delete_Company</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>d52063b4-dccc-4d3e-9b92-fcee8d61c431</testSuiteGuid>
   <testCaseLink>
      <guid>db82b504-f75e-4fa1-8523-c7daef91a5aa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/Login/LOG_001_001</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>957af8c0-2710-41cc-a58f-fa0cc1e4b8d2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>05b743fd-aa6e-45d5-9ce9-bc071af74db5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2f157f00-d91e-4cdf-ba6f-87bc7d5b3358</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ec25facf-6317-4dba-82f4-186664b99083</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3f4cede0-88ee-415f-a9bd-09be26bad79e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>71606a7e-616e-4f3b-aa2e-12fe8a7bcba3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/CRUD_Company/Delete/COM_001_010</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
