<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login_Admin</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>e9787871-92f6-4970-82fd-37ea106b59e1</testSuiteGuid>
   <testCaseLink>
      <guid>f0687c4a-f09a-44e3-8eee-f046645ef97b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/Login/LOG_001_001</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>957af8c0-2710-41cc-a58f-fa0cc1e4b8d2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>05b743fd-aa6e-45d5-9ce9-bc071af74db5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2f157f00-d91e-4cdf-ba6f-87bc7d5b3358</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ec25facf-6317-4dba-82f4-186664b99083</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3f4cede0-88ee-415f-a9bd-09be26bad79e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c097cbd3-1262-4347-8808-a1c9b6cfb718</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/Login/LOG_001_002</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d8d8a685-185f-407d-8c3e-8f8e9c802b8d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Admin/Login_Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d8d8a685-185f-407d-8c3e-8f8e9c802b8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>43253277-05a0-4952-880b-5f8516126784</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d8d8a685-185f-407d-8c3e-8f8e9c802b8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>f3711dfb-bd7e-4f6c-9b31-dbc21e95fce7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d8d8a685-185f-407d-8c3e-8f8e9c802b8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>678f0861-6091-4b63-92e0-3f94e0b2c926</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d8d8a685-185f-407d-8c3e-8f8e9c802b8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>captcha</value>
         <variableId>1718f9c3-0403-4225-ae49-481363cbe0c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d8d8a685-185f-407d-8c3e-8f8e9c802b8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expect_rs</value>
         <variableId>e334e0fe-9610-4007-a1d7-f9f42d5a9241</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
