<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Update_Company</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>79c7e639-700e-4738-965e-1941881bcbdf</testSuiteGuid>
   <testCaseLink>
      <guid>f141b0c8-80de-44b7-a108-c958272c5af6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/Login/LOG_001_001</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>957af8c0-2710-41cc-a58f-fa0cc1e4b8d2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>05b743fd-aa6e-45d5-9ce9-bc071af74db5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2f157f00-d91e-4cdf-ba6f-87bc7d5b3358</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ec25facf-6317-4dba-82f4-186664b99083</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3f4cede0-88ee-415f-a9bd-09be26bad79e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9db448f8-2e5e-4a0c-97a3-8d08bcd1d3ca</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Admin/CRUD_Company/Update/COM_001_007</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
