<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_Company</name>
   <tag></tag>
   <elementGuidId>87adf20b-d867-428d-95ae-db84f8e28c77</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),&quot;Company&quot;)]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//a[contains(text(),&quot;Company&quot;)]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[contains(text(),&quot;Company&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
