<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>PW-FAIL</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>09220660-9451-4975-a024-12fed45e2f3c</testSuiteGuid>
   <testCaseLink>
      <guid>49f82626-36ee-44e5-acec-dd3c3a205dc2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Company/Login/LG_001_001</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>07e81e85-958f-4e1b-9f89-15e7c8a561c5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>224976f8-248c-4a29-bdad-5dc39f1f93b7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dfc87f8e-57fe-42db-948a-77f43f80488e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>69d5541c-f4a3-4dae-8261-99df859c1950</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a2123e9c-ae41-4fd0-8f50-3e9f2e71a44b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2d150749-eadb-4460-a9d3-45546914a246</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Company/Change Password/PW_001_002</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1d57f316-e0cc-401b-8912-be028c0b4c2b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ChangePass-Fail</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>1d57f316-e0cc-401b-8912-be028c0b4c2b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>oldPass</value>
         <variableId>d2d7a88d-1e3c-4ccc-94c7-124247ebc7df</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d57f316-e0cc-401b-8912-be028c0b4c2b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>newPass</value>
         <variableId>056eb2f0-8c54-48e4-bf43-1e7522499063</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d57f316-e0cc-401b-8912-be028c0b4c2b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirmPass</value>
         <variableId>0a10c443-24b3-4a17-89f2-28591941ce64</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d57f316-e0cc-401b-8912-be028c0b4c2b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expect_rs</value>
         <variableId>557fd4fd-cceb-421f-8246-676c92e15294</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
